ENEA_CLIENT_LOGIN=login
ENEA_CLIENT_OUTPUT_DIR=/tmp
ENEA_CLIENT_PASSWORD=password
ENEA_CLIENT_POD_GUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ENEA_CLIENT_POST_PROCESS_HOME_ASSISTANT_CONFIG_DIR=/var/lib/home_assistant
ENEA_CLIENT_POST_PROCESS_HOME_ASSISTANT_TOKEN=token
ENEA_CLIENT_POST_PROCESS_OUTPUT_PATH=enea_client.csv
